[global]
server.socket_port: int(os.environ.get('PORT',5000))

[/]
tools.template.on: True
tools.template.template: 'templates/index.html'
tools.encode.on: False

[/fact]
tools.template.on: True
tools.template.template: 'templates/fact.html'
tools.encode.on: False

[/Answer_fact]
tools.template.on: True
tools.template.template: 'templates/Answer_fact.html'
tools.encode.on: False

